# Get projects
repourl=https://gitlab.com/api/v4/projects
# Get project-specific details
repospecificurl=https://gitlab.com/api/v4/projects/${project_id}
# Url for invite to repository
repocollaboratorurl=https://gitlab.com/api/v4/projects/${project_id}/members
# Get project releases
reporeleaseurl=https://gitlab.com/api/v4/projects/${project_id}/releases
