# Get group projects
repourl=https://gitlab.com/api/v4/groups/${group_id}/projects
# Get project-specific details
repospecificurl=https://gitlab.com/api/v4/projects/${project_id}
# Get project members
repocollaboratorurl=https://gitlab.com/api/v4/projects/${project_id}/members/${user_id}
# Get project releases
reporeleaseurl=https://gitlab.com/api/v4/projects/${project_id}/releases
