# get repo url
repourl=https://api.github.com/orgs/${organization}/repos
# get repo specific
repospecificurl=https://api.github.com/repos/${organization}/${repository}
# get repo collaborator
repocollaboratorurl=https://api.github.com/repos/${organization}/${repository}/collaborators/${collaborator}
# get repo release
reporeleaseurl=https://api.github.com/repos/${organization}/${repository}/releases