# get repo url
repourl=https://api.github.com/organizations/${organization}/repos
# get repo collaborator
repourlcollaborator=https://api.github.com/repos/${organization}/${repository}/collaborators/${collaborator}